{
  "development": {
    "PORT": 3500,
    "MONGODB_URI": "mongodb://localhost:27017/MiBoardServices",
    "JWT_SECRET": "ShVgDG72h819pns21by712ihF",
    "JWT_EXP": "2h"
  },
  "production": {
    "PORT": 101,
    "MONGODB_URI": "mongodb://localhost:27017/MiBoardServices",
    "JWT_SECRET": "VcrTER213hs4a5hjalnsu78SE123",
    "JWT_EXP": "2h"
  }
}
